# terraform_aws_assignment_ecs

./: README.md
deployment/: Dockerfile  README.md  deployment.tf  pom.xml
deployment/src/main/java/com/bt/cdo/supermarket/: Application.java  ApplicationData.java
deployment/src/main/java/com/bt/cdo/supermarket/controller/: BasketController.java
deployment/src/main/java/com/bt/cdo/supermarket/formbeans/: BasketFormBean.java  ProductFormBean.java
deployment/src/main/java/com/bt/cdo/supermarket/model/: Basket.java  BasketItem.java  LinkedProductDiscount.java  MultipleMultiBuyOffer.java  Product.java  SimpleMultiBuyOffer.java  SpecialOffer.java  SpecialOfferDiscount.java
deployment/src/main/java/com/bt/cdo/supermarket/repository/: BasketRepository.java  ProductRepository.java  SpecialOfferRepository.java
deployment/src/main/java/com/bt/cdo/supermarket/service/: BasketService.java
deployment/src/main/resources/templates/: basket.html
deployment/src/main/resources/templates/fragments/: header.html
deployment/src/test/java/com/bt/cdo/supermarket/: ApplicationTest.java
deployment/src/test/java/com/bt/cdo/supermarket/model/: LinkedProductDiscountTest.java
infra/: .terraform.lock.hcl  ECS.tf  _provider.tf  cloudfront.tf  cloudwatch.tf  output.tf  variable.tf  vpc.tf
